# GLMTranslationCmdPal

./: Directory.Packages.props  GLMTranslation.sln  README.md
GLMTranslation/: .gitignore  GLMTranslation.cs  GLMTranslation.csproj  GLMTranslationCommandsProvider.cs  IFLOW.md  Package.appxmanifest  Program.cs  app.manifest  tsconfig1.json
GLMTranslation/Commands/: CopyCommand.cs  CopyCommandItem.cs  SpeechCommand.cs
GLMTranslation/Helpers/: Instance.cs  SettingsManager.cs
GLMTranslation/Model/: RequestModel.cs  SystemTextModel.cs
GLMTranslation/Models/: ModelContext.cs  RequestModel.cs  SystemTextModel.cs
GLMTranslation/Pages/: GLMTranslationPage.cs
GLMTranslation/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
